# AtomationAssementF

./: pom.xml
src/main/resources/Features/: F01_Login.feature  F02_AdminTab.feature
src/test/java/pages/: P01_login.java  P02_AdminTab.java  P03_RecordsTab.java  P04_AddUser.java
src/test/java/runners/: runners.java
src/test/java/stepDefs/: AdminStepDef.java  Hooks.java  loginStepDef.java
